<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<!DOCTYPE html>
	<title>Clover.Drone</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-US-Compatible">
	<style>
		*{
			margin:0;
			padding:0;
		}
			@font-face {
				font-family: 'MoskBold';
				font-style: normal;
				font-weight: normal;
				src: local('Mosk Semi-Bold 600'), url('fonts/Mosk Semi-Bold 600.woff') format('woff');
			}
			@font-face {
				font-family: 'Mosk_s_Bold';
				font-style: normal;
				font-weight: normal;
				src: local('Mosk Bold 700'), url('fonts/Mosk Bold 700.woff') format('woff');
			}
			
		body{
			font-family:MoskBold;
			background-image: url("{% static 'img/jpg/bg.jpg'%}");
			background-size:100%;
		}
		.navigation{
			width:100%;
			height:10vh;
			line-height: 10vh;
			position:absolute;
			top:0;
			text-align: left;
			box-sizing:border-box;
			z-index: 10;
		}
		.navigation a{
			color:white;
			font-size:1.8vw;
			text-decoration:none;
			text-transform: uppercase;
			font-family: Mosk_s_Bold;
			margin-left: 2.5%;
		}
		#box{
			width:100%;
			height:100vh;
			position: relative;
		}
		.login_form{
			width:50%;
			height:20vh;
			text-align: center;
			box-sizing:border-box;
			text-transform: uppercase;
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin: auto;
		}
		.login_form h2{
			font-size:2.5vw;
			color:white;
		}
		input{
			outline: none;
			width:30%;
			box-shadow: none;
			margin-top:3%;
			border:2px solid white;
			height:4vh;
			font-size:1vw;
			border-radius:10px;
			box-sizing: border-box;
			padding-left: 0.5%;
			text-align:center
		}
		button{
			width:20%;
			height:6vh;
			border:none;
			font-size:1vw;
			background-color:white;
			border-radius:10px;
			cursor: pointer;
			margin-top:5%;
		}
		label{
			color:white;
			font-size:1vw;
			margin-right: 3%;
		}
		p{
			margin-right:14%;

		}
		p.question{
			margin-right:0;
			color:white;
			margin-top:2%;
			font-size:1vw;
		}
		p.question a{
			color:white;
		}
	</style>
</head>
<body>
	<!---<div class="preloader" id="preloader"><h2>Clover.Dev</h2></div>-->
	<nav class="navigation">
		<a href="/">Clover.Drone</a>
	</nav>
	<div id="box">
		<div class="login_form">
			<h2>Log In</h2>
			{% block content %}
			<form method="post">
				{% csrf_token %}
				{{ form.as_p }}
				<button type="submit">Go</button>
			</form>
	<p class="question">Already have account? <a href="/accounts/signup/">Register</a></p>
			{% endblock content %}
		</div>
	</div>


	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/script.js' %}"></script> 
	<script src="{% static 'js/preloader.js'%}"></script>
</body>
</html>
